% HDF5 data extractor
% Created by: Jenna Grieshop
% Date created: 3/29/2023
%
% Purpose: Extract data from HDF5 files and save data as uncompressed
% grayscale AVIs


clear all
close all
clc

% initialize the stack matrix
stack = zeros(480,640,'uint16');

%% load in the file

% h5disp('2529f11b-6c60-4bd9-b580-f37d9665ca65.hdf5');

% initialize everything needed to write the tiff stack
        t = Tiff('testing.tif', 'w');

        tagstruct.ImageLength = 480;
        tagstruct.ImageWidth = 640;
        tagstruct.BitsPerSample = 16;
        tagstruct.SamplesPerPixel = 1;
        tagstruct.Compression = Tiff.Compression.None;
        tagstruct.PlanarConfiguration = Tiff.PlanarConfiguration.Chunky;
        tagstruct.Photometric = Tiff.Photometric.MinIsBlack;


for a = 0:1
    
    if a == 0
        eye = 'OD';
    else
        eye = 'OS';
    end
    
    for b = 0:2
        if b == 0
            vid = 'vid_0';
        elseif b == 1
            vid = 'vid_1';
        else
            vid = 'vid_2';
        end
        
        for c = 0:209
            t.FileName = [eye,

            frame_name = ['/ImageFrame_', num2str(a), '_1_', num2str(b), '_', num2str(c)];

            % read in the frame data and convert to uint16
            frame_data = h5read('2529f11b-6c60-4bd9-b580-f37d9665ca65.hdf5', frame_name);
            frame_data = uint16(frame_data);


            % extract and reformat the data
            msb = frame_data(1,:,:);
            msb = squeeze(msb);

            msb = (msb - 8);
            msb = msb * 256;

            lsb = frame_data(2,:,:);
            lsb = squeeze(lsb);

            gray_frame = msb + lsb;
            gray_frame = rot90(gray_frame, -1);

            % add frame to stack
            stack(:,:,c+1) = gray_frame;

        end
    end
end


% write the tiff stack
for ii=1:size(stack,3)
   setTag(t,tagstruct);
   write(t,stack(:,:,ii));
   writeDirectory(t);
end

close(t)






